# ipc-bridge-java

./: .gitignore  README.md  pom.xml
src/main/java/com/potentii/: Main.java
src/main/java/com/potentii/ipc/: Processor.java
src/main/java/com/potentii/ipc/service/api/: IPCBridge.java
src/main/java/com/potentii/ipc/service/message/: IPCRequest.java  IPCRequestHandler.java  IPCResponse.java  MessageProcessor.java  RequestParseException.java  RequestProcessor.java  ResponseSerializeException.java
src/main/java/com/potentii/ipc/worker/api/: IPCWorker.java
src/main/java/com/potentii/ipc/worker/message/: IncomingMessage.java  MessageHandler.java  MessageProcessor.java  OutgoingMessage.java  RequestParseException.java  RequestProcessor.java  ResponseSerializeException.java
src/test/java/com/potentii/ipc/test/: RequestTest.java
